{
  "name": "vibe-hub-publish-scripts",
  "version": "1.0.0",
  "type": "module",
  "description": "Scripts for publishing to Vibe Hub",
  "main": "publish.mjs",
  "scripts": {
    "publish": "node publish.mjs"
  },
  "dependencies": {
    "@aigne/cli": "^1.59.0",
    "@aigne/secrets": "^0.1.6",
    "archiver": "^7.0.1",
    "chalk": "^5.4.1",
    "open": "^10.1.0",
    "ufo": "^1.5.4"
  }
}
